{
  "scripts": {
    "prepare": "bunx lefthook install",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"**/*.mdx\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"**/*.mdx\"",
    "format": "prettier --write \"**/*.md\"",
    "format:check": "prettier --check \"**/*.md\"",
    "format:svg": "prettier --write \"assets/logo/src/**/*.svg\"",
    "format:svg:check": "prettier --check \"assets/logo/src/**/*.svg\"",
    "svg:optimize": "svgo -f assets/logo/src --recursive -o assets/logo --config=svgo.config.mjs",
    "svg:optimize:check": "svgo assets/logo/src/banner/solid-bg/agent-volumes-logo-banner-with-bg-4-1.svg -o - --pretty --config=svgo.config.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@prettier/plugin-xml": "^3.4.2",
    "lefthook": "^2.1.6",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3",
    "svgo": "^4.0.1"
  }
}
